<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="Nodes\General\" />
    <Folder Include="Runtime\Engine\" />
    <Folder Include="Runtime\Graph\" />
    <Folder Include="Runtime\Interpreter\" />
  </ItemGroup>

</Project>
